<?php

return [
    'follow' => 'Follow',
    'following' => 'Following',
    'number' => '34',
    'follower' => 'Followers',
    'facebook' => 'Http://www.facebook.com/LinhHoang1110',
    'twitter' => 'Http://www.Twitter.com/LinhHoang1110',
    'google_plus' => 'Http://www.googleplus.com/LinhHoang1110',
    'behance' => 'Http://www.behance.com/LinhHoang1110',
    'pinterest' => 'Http://www.pinterest.com/LinhHoang1110',
    'instagram' => 'Http://www.instagram.com/LinhHoang1110',
    'youtube' => 'Http://www.youtube.com/LinhHoang1110',
    'establish' => 'Established Since 2009',
    'info' => 'Info',
    'portfolio' => 'Portfolio',
    'overview' => 'Overview',
    'since' => 'Establish Since',
    'total_employees' => 'Total Employees',
    'message' => 'Message',
    'copy' => 'Copyright 2018',
    'help_center' => 'Help Center',
    'about' => 'About',
    'privacy_policy' => 'Privacy Policy',
    'community_guidelines' => 'Community Guidelines',
    'cookies_policy' => 'Cookies Policy',
    'career' => 'Career',
    'language' => 'Language',
    'copyright_policy' => 'Copyright Policy',
];
