<?php

return [
    'suggestions' => 'Suggestions',
    'post_project' => 'Post a Project',
    'post_job' => 'Post a Job',
    'edit_post' => 'Edit Post',
    'close' => 'Close',
    'hide' => 'Hide',
    'view_more' => 'View More',
    'like' => 'Like',
    'comments' => 'Comments',
    'views' => 'Views',
    'signup' => 'Sign Up',
    'learn_more' => 'Learn More',
    'copy' => 'Copyright 2019',
    'help_center' => 'Help Center',
    'about' => 'About',
    'privacy_policy' => 'Privacy Policy',
    'community_guidelines' => 'Community Guidelines',
    'cookies_policy' => 'Cookies Policy',
    'career' => 'Career',
    'language' => 'Language',
    'copyright_policy' => 'Copyright Policy',
];
