<?php

return [
    'follow' => 'Theo dõi',
    'following' => 'Đang theo dõi',
    'number' => '34',
    'follower' => 'Người theo dõi',
    'facebook' => 'Http://www.facebook.com/LinhHoang1110',
    'twitter' => 'Http://www.Twitter.com/LinhHoang1110',
    'google_plus' => 'Http://www.googleplus.com/LinhHoang1110',
    'behance' => 'Http://www.behance.com/LinhHoang1110',
    'pinterest' => 'Http://www.pinterest.com/LinhHoang1110',
    'instagram' => 'Http://www.instagram.com/LinhHoang1110',
    'youtube' => 'Http://www.youtube.com/LinhHoang1110',
    'establish' => 'Thành lập năm 2009',
    'info' => 'Thông tin',
    'portfolio' => 'Danh mục',
    'overview' => 'Tổng quan',
    'since' => 'Thành lập',
    'total_employees' => 'Số lượng nhân viên',
    'message' => 'Tin nhắn',
    'copy' => 'Copyright 2018',
    'help_center' => 'Hỗ trợ',
    'about' => 'About',
    'privacy_policy' => 'Privacy Policy',
    'community_guidelines' => 'Community Guidelines',
    'cookies_policy' => 'Cookies Policy',
    'career' => 'Nghề nghiệp',
    'language' => 'Ngôn ngữ',
    'copyright_policy' => 'Copyright Policy',
];
