<?php

return [
    'suggestions' => 'Gợi ý',
    'post_project' => 'Đăng dự án',
    'post_job' => 'Đăng việc làm',
    'edit_post' => 'Sửa bài',
    'close' => 'Đóng',
    'hide' => 'Ẩn',
    'view_more' => 'Xem thêm',
    'like' => 'Thích',
    'comments' => 'Bình luận',
    'views' => 'Lượt xem',
    'signup' => 'Đăng kí',
    'learn_more' => 'Learn more',
    'copy' => 'Copyright 2019',
    'help_center' => 'Giúp đỡ',
    'about' => 'About',
    'privacy_policy' => 'Privacy Policy',
    'community_guidelines' => 'Cộng đồng định hướng',
    'cookies_policy' => 'Cookies Policy',
    'career' => 'Nghề nghiệp',
    'language' => 'Ngôn ngữ',
    'copyright_policy' => 'Copyright Policy',
    'title' => 'Tiêu đề',
    'content' => 'Nội dung',
    'post' => 'Đăng bài',
    'cancel' => 'Huỷ',
];
